name=homee-api-esp32
version=0.2.1
author=Daniel Knoop
maintainer=Daniel Knoop
sentence=Virtueller homee für ESP32 und ESP8266
paragraph=Async TCP Library for ESP32
category=Other
url=https://github.com/DanielKnoop/homee-api-esp32
architectures=*