; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = *_env.ini

[common_env_data]
lib_deps = 
	bblanchon/ArduinoJson@^6.17.3
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	ottowinter/AsyncTCP-esphome@^1.2.1
	https://github.com/lorol/ESPAsyncWebServer.git
	https://github.com/DanielKnoop/ESPAsyncUDP.git
	
[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	${common_env_data.lib_deps}
build_flags = 
	${wlancredentials.build_flags_wlan}
	-DEXAMPLE_BUILD
	-DDEBUG_VIRTUAL_HOMEE

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps = 
	${common_env_data.lib_deps}
build_flags = 
	${wlancredentials.build_flags_wlan}
	-DEXAMPLE_BUILD
	-DDEBUG_VIRTUAL_HOMEE